# FoodApp

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: Constants.kt  Mapping.kt  MyApplication.kt  RandomRecipeResponse.kt  Recipe.kt  RecipeDao.kt  RecipeEntity.kt  RecipeRepository.kt
app/src/main/java/com/example/foodapp/data/: RecipeDatabase.kt  SpoonacularApiService.kt
app/src/main/java/com/example/foodapp/data/dto/: IngredientAutoCompleteDto.kt  RandomRecipeResponseDto.kt  RecipeDetailResponseDto.kt  RecipeDto.kt  SearchRecipeResponseDto.kt
app/src/main/java/com/example/foodapp/data/remote/: SpoonacularApiService.kt
app/src/main/java/com/example/foodapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/foodapp/domain/: GetRandomRecipesUseCase.kt
app/src/main/java/com/example/foodapp/domain/model/: IRecipe.kt  IRecipeDetail.kt  IngredientDomainModel.kt  Recipe.kt  RecipeDetail.kt  RecipeDetailDomainModel.kt  RecipeDomainModel.kt
app/src/main/java/com/example/foodapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/foodapp/domain/usecase/: AddFavoriteRecipeUseCase.kt  BaseUseCase.kt  DeleteFavoriteRecipeUseCase.kt  GetFavoriteRecipesUseCase.kt  GetFavoritesSortedByDateAscUseCase.kt  GetFavoritesSortedByDateDescUseCase.kt  GetFavoritesSortedByNameAscUseCase.kt  GetFavoritesSortedByNameDescUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipeByIngredientUseCase.kt  GetRecipeInformationUseCase.kt  SearchIngredientsUseCase.kt  SearchRecipesUseCase.kt  StreamBaseUseCase.kt  ToggleFavoriteRecipeUseCase.kt  UseCaseInterface.kt
app/src/main/java/com/example/foodapp/domain/util/: Constants.kt  Converters.kt  HtmlUtils.kt  ResponseState.kt
app/src/main/java/com/example/foodapp/presentation/: MainActivity.kt
app/src/main/java/com/example/foodapp/presentation/components/: BottomNavBar.kt
app/src/main/java/com/example/foodapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/foodapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/foodapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapp/presentation/ingredient/: SearchByIngredientScreen.kt  SearchByIngredientScreenViewModel.kt
app/src/main/java/com/example/foodapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/foodapp/presentation/uistate/: HomeUiState.kt
app/src/main/java/com/example/foodapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
